VITE_IDENTITY_URL='https://development.identity.zapi.ai/api/v1'
VITE_CORE_URL='https://development.core.zapi.ai/api/v1'
VITE_WEB_URL='https://be-api.zummitafrica.com/api'

NODE_OPTIONS="--max-old-space-size=512"
VITE_ENV = "development"